{
  "name": "medivc-verifier-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MediVC finder-facing mobile web — one shared QR link → 119 report guidance, no per-patient lookup.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/block-optimization/verifier-web.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
